[program:gunicorn]
command = /opt/my_site/venv/bin/gunicorn my_site.wsgi:application --bind=unix:/var/sockets/my_site/gunicorn.sock
directory = /opt/my_site
user = www-data
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gunicorn.log
stderr_logfile = /var/log/supervisor/gunicorn_err.log
